\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement protocol}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset descriptions.\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{1}{Dataset descriptions.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data cleaning}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full bias table}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration effect}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:calibration}{{3.2}{2}{Calibration effect}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residual bias after calibration}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:residual}{{3.3}{2}{Residual bias after calibration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anchor-to-anchor variation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Session repeatability}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Session repeatability (A2\_recal): session\,2 $-$ session\,1 bias.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:repeatability}{{3}{2}{Session repeatability (A2\_recal): session\,2 $-$ session\,1 bias.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Battery interruption}{2}{subsection.3.6}\protected@file@percent }
\newlabel{sec:battery}{{3.6}{2}{Battery interruption}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-distance bias (mm) and measurement noise $\sigma $ (mm) after IQR outlier rejection ($k=1.5$). Bias = measured $-$ true distance. All values in mm unless noted.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:bias_summary}{{2}{3}{Per-distance bias (mm) and measurement noise $\sigma $ (mm) after IQR outlier rejection ($k=1.5$). Bias = measured $-$ true distance. All values in mm unless noted.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ranging noise vs distance}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Near-field behaviour}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Received power vs distance}{3}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Power--bias correlation}{3}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correction Model Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:correction}{{4}{3}{Correction Model Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Within-anchor cross-validation (A2\_recal)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LOOCV RMSE (A2\_recal, 13 distances). Lower is better.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:loocv}{{4}{4}{LOOCV RMSE (A2\_recal, 13 distances). Lower is better.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-anchor generalisation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What dominates the residual bias?}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why polynomial correction fails}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation of constant-offset superiority}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ranked Recommendations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ranging bias vs.\ true distance for all three datasets (top), and zoomed view of properly calibrated anchors only (bottom). Error bars show P10--P90 range; shaded bands show $\pm 1\sigma $. The green band marks $\pm 10$\,mm. A2\_run1 (red) is systematically offset upward by $\sim \!228\,mm$ due to calibration error.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bias_main}{{1}{5}{Ranging bias vs.\ true distance for all three datasets (top), and zoomed view of properly calibrated anchors only (bottom). Error bars show P10--P90 range; shaded bands show $\pm 1\sigma $. The green band marks $\pm 10$\,mm. A2\_run1 (red) is systematically offset upward by $\sim \!228\,mm$ due to calibration error.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration effect on Anchor\nobreakspace  {}2. Top: raw bias profiles before and after recalibration. Bottom: difference (old $-$ new), showing a consistent $\approx +228$\,mm shift from calibration error.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cal_compare}{{2}{5}{Calibration effect on Anchor~2. Top: raw bias profiles before and after recalibration. Bottom: difference (old $-$ new), showing a consistent $\approx +228$\,mm shift from calibration error.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anchor-to-anchor bias comparison (both freshly calibrated). Top: bias profiles. Bottom: A1\_fresh $-$ A2\_recal difference. The RMS inter-anchor divergence is $76\,mm$, precluding a global correction model.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anchor_compare}{{3}{6}{Anchor-to-anchor bias comparison (both freshly calibrated). Top: bias profiles. Bottom: A1\_fresh $-$ A2\_recal difference. The RMS inter-anchor divergence is $76\,mm$, precluding a global correction model.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Session repeatability. Bars show session\,2 $-$ session\,1 bias at each distance. RMS values are $\le 8\,mm$ for calibrated datasets, confirming bias reproducibility.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:repeatability}{{4}{6}{Session repeatability. Bars show session\,2 $-$ session\,1 bias at each distance. RMS values are $\le 8\,mm$ for calibrated datasets, confirming bias reproducibility.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement noise $\sigma $ vs.\ true distance. All datasets show noise growth; A2\_recal fits approximately $\sigma (d) \propto d^{0.47}$.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:noise}{{5}{6}{Measurement noise $\sigma $ vs.\ true distance. All datasets show noise growth; A2\_recal fits approximately $\sigma (d) \propto d^{0.47}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean received power vs.\ distance, compared to free-space $20$\,dB/decade model. Departures of up to $3\,dBm$ indicate multipath.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rx_power}{{6}{6}{Mean received power vs.\ distance, compared to free-space $20$\,dB/decade model. Departures of up to $3\,dBm$ indicate multipath.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias vs.\ received power scatter plots. Pearson $r < 0.28$ and $p > 0.3$ for all datasets; power is not a predictor of bias.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rxpower_scatter}{{7}{6}{Bias vs.\ received power scatter plots. Pearson $r < 0.28$ and $p > 0.3$ for all datasets; power is not a predictor of bias.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bias distributions at each distance (box = IQR, whiskers = $1.5\times \text  {IQR}$). A1\_fresh (top) shows predominantly negative bias above $1.5$\,m; A2\_recal (bottom) is mostly positive.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boxplots}{{8}{6}{Bias distributions at each distance (box = IQR, whiskers = $1.5\times \text {IQR}$). A1\_fresh (top) shows predominantly negative bias above $1.5$\,m; A2\_recal (bottom) is mostly positive.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Battery interruption test at 400\,cm (A2\_recal). Left: time series of session\,1 (blue) and session\,2 (orange), measured bias means within $0.7\,mm$. Right: session deltas at all 13 distances show the battery boundary is not exceptional.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:battery}{{9}{7}{Battery interruption test at 400\,cm (A2\_recal). Left: time series of session\,1 (blue) and session\,2 (orange), measured bias means within $0.7\,mm$. Right: session deltas at all 13 distances show the battery boundary is not exceptional.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Near-field anomaly (left) and outlier rates (centre). A1\_fresh shows a bimodal distribution at $5$\,cm due to unphysical negative range values. Right: long-range distributions (A2\_recal, 550 and 600\,cm) remain approximately Gaussian.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nearfield}{{10}{7}{Near-field anomaly (left) and outlier rates (centre). A1\_fresh shows a bimodal distribution at $5$\,cm due to unphysical negative range values. Right: long-range distributions (A2\_recal, 550 and 600\,cm) remain approximately Gaussian.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correction model evaluation on A2\_recal. Left: five model fits. Right: LOOCV RMSE shows constant offset (43.7\,mm) beats all polynomial/spline alternatives.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:correction}{{11}{7}{Correction model evaluation on A2\_recal. Left: five model fits. Right: LOOCV RMSE shows constant offset (43.7\,mm) beats all polynomial/spline alternatives.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Within-session temporal stability at three distances. The bias is stationary; running means are flat. No within-session drift is present.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:temporal}{{12}{7}{Within-session temporal stability at three distances. The bias is stationary; running means are flat. No within-session drift is present.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bias heatmap (mm) across all datasets and distances. Green = near zero; red = large magnitude. The colour discontinuity between A2\_run1 and the calibrated datasets confirms calibration error as the primary effect.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:heatmap}{{13}{7}{Bias heatmap (mm) across all datasets and distances. Green = near zero; red = large magnitude. The colour discontinuity between A2\_run1 and the calibrated datasets confirms calibration error as the primary effect.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross-anchor generalisation test. A poly-2 correction trained on A2\_recal achieves $39\,mm$ RMSE on training data but $95\,mm$ on A1\_fresh (unseen anchor), confirming that per-anchor bias profiles do not share a common correction model.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cross_anchor}{{14}{7}{Cross-anchor generalisation test. A poly-2 correction trained on A2\_recal achieves $39\,mm$ RMSE on training data but $95\,mm$ on A1\_fresh (unseen anchor), confirming that per-anchor bias profiles do not share a common correction model.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
